[
  {
    "name": "/Preferences/Intake/Out",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/In",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Center",
    "type": "double",
    "value": 57.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pickup/Out",
    "type": "double",
    "value": -25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pickup/In",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/SettleCount",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/PositionTolerance",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
