[
  {
    "name": "/Preferences/Hood/Servo Speed Seconds",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hood/Servo Speed Short",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hood/Servo Speed Medium",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hood/Servo Speed Long",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Arm/Extended",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Arm/Retracted",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Grabber/Open",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Grabber/Closed",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/PositionTolerance",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/SettleMax",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hopper/Forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hopper/Reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Out",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/In",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pickup/Out",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pickup/In",
    "type": "double",
    "value": -10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Settle Max",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  }
]
