[
  {
    "name": "/Preferences/Climber/Arm/Extended",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Arm/Retracted",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Grabber/Open",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/Grabber/Closed",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/PositionTolerance",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber/SettleMax",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hood/Servo Speed Seconds",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  }
]
