[
  {
    "name": "/Preferences/ShooterVelocities/Short",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterVelocities/Long",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/IndexerVelocities/IndexerVelocity",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterAccuracy/Tight",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterAccuracy/Wide",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterAccuracy/StableCount",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  }
]
